{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "h1ylabs/next-loader" }
  ],
  "commit": "../changesets.commit.mjs",
  "fixed": [],
  "linked": [["@h1y/next-loader", "@h1y/loader-core", "@h1y/promise-aop"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
